<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Currency Converter</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;            
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            height: 100vh;
            color: #fff;
            background: #8A05BE;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .loader {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .loader div {
            display: inline-block;
            position: absolute;
            left: 8px;
            width: 8px;
            background: #fff;
            border-radius: 16px;
            animation: loader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }

        .loader div:nth-child(1) {
            left: 8px;
            animation-delay: -0.24s;
        }

        .loader div:nth-child(2) {
            left: 32px;
            animation-delay: -0.12s;
        }

        .loader div:nth-child(3) {
            left: 56px;
            animation-delay: 0;
        }

        @keyframes loader {
            0% {
                top: 8px;
                height: 64px;
            }

            50%,
            100% {
                top: 24px;
                height: 32px;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <h1>Smart Currency Converter</h1>
    <small>
        Please go online to check the currency
    </small>

</body>

</html>